APP_NAME=Graficas-Aso
APP_VER=1.0.0
APP_ENV=dev

APP_PATH=
APP_URL=http://graficas.test/
API=http://graficas.test/api

FOX_SOURCE=R:\\

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/build/entrypoints.json

VITE_APP_BASE=
VITE_API=http://graficas.test/api
ASSET_URL=/
